{
  "name": "monochrome",
  "version": "0.2.0",
  "description": "Accessible UI component library. Best-in-class performance. HTML-first, React supported.",
  "author": "Colin van Eenige",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaneenige/monochrome-ui.git"
  },
  "homepage": "https://github.com/vaneenige/monochrome-ui#readme",
  "bugs": "https://github.com/vaneenige/monochrome-ui/issues",
  "keywords": [
    "accessible",
    "a11y",
    "aria",
    "wai-aria",
    "ui",
    "component",
    "components",
    "component-library",
    "library",
    "headless",
    "unstyled",
    "lightweight",
    "keyboard-navigation",
    "html",
    "react",
    "typescript",
    "accordion",
    "collapsible",
    "menu",
    "tabs"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/index.js",
    "./src/index.ts"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./src": "./src/index.ts",
    "./react": {
      "types": "./src/react/index.ts",
      "default": "./dist/react/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./src/react/index.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "NODE_ENV=production bun build.ts",
    "test": "playwright test",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "prepublishOnly": "bun run build && bun run test"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "1.58.2",
    "@types/bun": "1.3.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "versionMeta": {
    "gzipSize": 2219,
    "tests": {
      "total": 350,
      "collapsible": 41,
      "accordion": 65,
      "menu": 175,
      "tabs": 69
    }
  }
}
